# TodoTracker

./: README.md
src/: TodoList.sln
src/TodoListMvc/: Program.cs  TodoListMvc.csproj
src/TodoListMvc/Controllers/: HomeController.cs  TodoItemsController.cs
src/TodoListMvc/Migrations/: 20220819192521_InitialCreate.Designer.cs  20220819192521_InitialCreate.cs  TodoDbContextModelSnapshot.cs
src/TodoListMvc/Models/: ErrorViewModel.cs  TodoDbContext.cs  TodoItem.cs
src/TodoListMvc/Properties/: launchSettings.json
src/TodoListMvc/Views/: _ViewImports.cshtml
src/TodoListMvc/Views/Home/: Index.cshtml
src/TodoListMvc/Views/Shared/: _Layout.cshtml  _TodoItemCard.cshtml  _TodoItemControls.cshtml
src/TodoListMvc/Views/TodoItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
